# earendel

./: .gitignore  LICENSE  README.md  angular.json  cls  package-lock.json  package.json  sonar-project.properties
backend/Api/Migrations/PGSql/: PGSql.csproj
backend/Api/Migrations/PGSql/Candidates/: 20250309170641_Add Candidates Schema.Designer.cs  20250309170641_Add Candidates Schema.cs
backend/Api/Migrations/PGSql/Experties/: ExpertiesDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Interviews/: 20250306114010_Add Interview Schema.Designer.cs  20250306114010_Add Interview Schema.cs  20250307181528_Add Interview.5 Schema.Designer.cs  20250307181528_Add Interview.5 Schema.cs  InterviewsDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Job/: 20250221092028_Updated Job Schema.Designer.cs  20250221092028_Updated Job Schema.cs  20250225001252_Updated Job Schema0.3.Designer.cs  20250225001252_Updated Job Schema0.3.cs  20250226135743_Updated Job Schema0.4.Designer.cs  20250226135743_Updated Job Schema0.4.cs  20250226140458_Updated Job Schema0.5.Designer.cs  20250226140458_Updated Job Schema0.5.cs  JobDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Notifications/: 20250305092100_Add Notification Schema.Designer.cs  20250305092100_Add Notification Schema.cs
backend/Api/Migrations/PGSql/Quizzes/: 20250227114029_Add Quizzes2 Schema.Designer.cs  20250227114029_Add Quizzes2 Schema.cs  QuizzesDbContextModelSnapshot.cs
backend/Api/Migrations/PGSql/Tenant/: 20250227114057_Add Tenant2 Schema.Designer.cs  20250227114057_Add Tenant2 Schema.cs
backend/Api/Module/Evaluator/Evaluator.Application/: Evaluator.Application.csproj  EvaluatorMetadata.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/Create/v1/: CreateInterviewerApplicationCommandValidator.cs  CreateInterviewerAvailabilityCommand.cs  CreateInterviewerAvailabilityCommandValidator.cs  CreateInterviewerAvailabilityHandler.cs  CreateInterviewerAvailabilityResponse.cs  CreateInterviewerEntryFormCommandValidator.cs  CreateInterviewerEntryFormHandler.cs  InterviewerAvailabilityByInterviewerIdSpec .cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/EventHandlers/: InterviewerApplicationCreatedEventHandler.cs  InterviewerAvailabilityCreatedEventHandler.cs  InterviewerEntryFormCreatedEventHandler.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/EventHandlers/v1/: InterviewerApplicationCreatedEventHandler.cs  InterviewerAvailabilityCreatedEventHandler.cs  InterviewerEntryFormCreatedEventHandler.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/Get/: GetInterviewerApplicationHandler.cs  GetInterviewerApplicationRequest.cs  GetInterviewerAvailabilityHandler.cs  GetInterviewerAvailabilityRequest.cs  GetInterviewerEntryFormHandler.cs  GetInterviewerEntryFormRequest.cs  InterviewerApplicationResponse.cs  InterviewerAvailabilityResponse.cs  InterviewerEntryFormResponse.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/Get/v1/: GetInterviewerEntryFormHandler.cs  InterviewerEntryFormResponse.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/Search/v1/: SearchInterviewerApplicationSpecs.cs  SearchInterviewerApplicationsCommand.cs  SearchInterviewerApplicationsHandler.cs  SearchInterviewerAvailabilitiesCommand.cs  SearchInterviewerAvailabilitiesHandler.cs  SearchInterviewerAvailabilitySpecs.cs  SearchInterviewerEntryFormSpecs.cs  SearchInterviewerEntryFormsCommand.cs  SearchInterviewerEntryFormsHandler.cs
backend/Api/Module/Evaluator/Evaluator.Application/Interviewer/Update/v1/: UpdateInterviewerApplicationCommandValidator.cs  UpdateInterviewerApplicationHandler.cs  UpdateInterviewerAvailabilityCommandValidator.cs  UpdateInterviewerAvailabilityHandler.cs  UpdateInterviewerEntryFormCommandValidator.cs  (+1 more)
backend/Api/Module/InterviewerView/: InterviewerView.csproj  InterviewerViewMetadata.cs  InterviewerViewModule.cs
backend/Api/Module/InterviewerView/InterviewerView/: ApproveInterviewerCommand.cs  ApproveInterviewerEndpoint.cs  ApproveInterviewerHandler.cs  CreateInterviewFeedbackRequest.cs  InterviewFeedbackDto.cs  InterviewFeedbackReportDto.cs  InterviewStatsEndpoints.cs  RejectInterviewerCommand.cs  RejectInterviewerEndpoint.cs  RejectInterviewerHandler.cs  RequestInterviewerCommand.cs  RequestInterviewerEndpoint.cs  RequestInterviewerHandler.cs  UpcommingInterviews.cs  UploadCvCommand.cs  UploadCvEndpoint.cs  UploadCvHandler.cs
backend/Api/Module/User/User.Infrastructure/: Jobs.Infrastructure.csproj  User.Infrastructure.csproj
backend/Api/Module/User/User.Infrastructure/Endpoints/v1/: CreateUserEndpoint.cs  UpdateUserEndpoint.cs
backend/Api/Module/User/User.Infrastructure/Persistence/: JobDbContext.cs  UserDbContext.cs  UserDbInitializer.cs  UserRepository.cs
backend/Api/Module/User/User.Infrastructure/Persistence/Configurations/: UserConfigurations.cs
backend/Aspire/Candidate.Infrastructure/: Candidate.Infrastructure.csproj  CandidateModule.cs
backend/TalentMesh.test/: TalentMesh.test.csproj  UnitTest1.cs
src/: index.html  (+1 more)
(+1000 files in other folders)
