<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Api\Module\Candidate\Candidate.Application\Candidate.Application.csproj" />
  </ItemGroup>

</Project>
