<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interviewer\EventHandlers\" />
    <Folder Include="Interviewer\Get\" />
    <Folder Include="Interviewer\Update\" />
    <Folder Include="Interviewer\Search\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\Evaluator.Domain\Evaluator.Domain.csproj" />
  </ItemGroup>

</Project>
