<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api\Framework\Core\Core.csproj" />
    <ProjectReference Include="..\Api\Framework\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\Api\Migrations\PGSql\PGSql.csproj" />
    <ProjectReference Include="..\Api\Module\Experties\Experties.Application\Experties.Application.csproj" />
    <ProjectReference Include="..\Api\Module\Experties\Experties.Domain\Experties.Domain.csproj" />
    <ProjectReference Include="..\Api\Module\Experties\Experties.Infrastructure\Experties.Infrastructure.csproj" />
    <ProjectReference Include="..\Api\Server\Server.csproj" />
    <ProjectReference Include="..\Aspire\Aspire.AppHost\Aspire.AppHost.csproj" />
    <ProjectReference Include="..\Aspire\Aspire.ServiceDefaults\Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
